<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniLinearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mini_window_border_background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:src="@mipmap/ic_pacecounter_launcher"
            android:layout_width="@dimen/ic_launcher_size"
            android:layout_height="@dimen/ic_launcher_size"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/walk_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorMiniText"
            android:gravity="end"
            android:textSize="@dimen/mini_walk_text_size"
            android:text="9876"/>
    </LinearLayout>
    <TextView
        android:id="@+id/distance_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMiniText"
        android:gravity="end"
        android:text="5.1km"
        android:textSize="@dimen/mini_distance_text_size"
        android:layout_weight="1"/>
</LinearLayout>