<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_border_background"
    android:padding="@dimen/list_item_margin"
    android:weightSum="14">
    <TextView
        android:id="@+id/date_list"
        android:textSize="@dimen/list_text_date_size"
        style="@style/ListTextTheme.start"
        android:layout_weight="3"
        android:text="2011.11.01"/>
    <ImageView
        android:id="@+id/icon_list"
        android:src="@mipmap/ic_pacecounter_launcher"
        style="@style/ListTextTheme.start"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/walk_list"
        android:textSize="@dimen/list_text_walk_size"
        style="@style/ListTextTheme.end"
        android:layout_weight="5"
        android:text="9876"/>

    <TextView
        android:id="@+id/distance_list"
        android:textSize="@dimen/list_text_distance_size"
        style="@style/ListTextTheme.end"
        android:layout_weight="5"
        android:text="6.8km"/>
</LinearLayout>