<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">만보기</string>
    <string name="action_settings">설정</string>
    <string name="button_start">start</string>
    <string name="button_stop">stop</string>
    <string name="main_tab_title">만보기 화면</string>
    <string name="record_tab_title">만보기 기록</string>
    <string name="location_title">현재 위치</string>
    <string name="toast_msg_fail_use_sensor">단말의 센서를 사용할 수 없습니다.</string>
    <string name="toast_msg_overlay_checked">오버레이 권한이 거부되어 기능을 사용할 수 없습니다.</string>
    <string name="toast_msg_cannot_get_location">위치 정보를 가져올 수 없습니다.</string>

</resources>