<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>

    <dimen name="ic_launcher_size">60dp</dimen>


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!--tab-->
    <dimen name="tab_title_text_size">23sp</dimen>

    <!--monitor screen-->
    <dimen name="monitor_walk_text_size">60sp</dimen>
    <dimen name="monitor_distance_text_size">50sp</dimen>
    <dimen name="monitor_location_text_size">25sp</dimen>
    <dimen name="monitor_button_text_size">30sp</dimen>
    <dimen name="monitor_button_height">20dp</dimen>
    <dimen name="monitor_bottom_margin">50dp</dimen>
    <dimen name="monitor_button_margin">50dp</dimen>

    <!--record list item-->
    <dimen name="list_item_margin">10dp</dimen>
    <dimen name="list_text_date_size">19sp</dimen>
    <dimen name="list_text_walk_size">25sp</dimen>
    <dimen name="list_text_distance_size">22sp</dimen>

    <!--mini window-->
    <dimen name="mini_walk_text_size">45sp</dimen>
    <dimen name="mini_distance_text_size">30sp</dimen>

</resources>
