<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/monitor_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:weightSum="5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <ImageView
        android:src="@mipmap/ic_pacecounter_launcher"
        android:layout_width="@dimen/ic_launcher_size"
        android:layout_height="@dimen/ic_launcher_size"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/walk_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorMonitorText"
        android:gravity="end"
        android:textSize="@dimen/monitor_walk_text_size"
        android:text="0"/>
</LinearLayout>
    <TextView
        android:id="@+id/distance_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMonitorText"
        android:gravity="end"
        android:text="0 m"
        android:textSize="@dimen/monitor_distance_text_size"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMonitorText"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:text="@string/location_title"
        android:textSize="@dimen/monitor_location_text_size"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/location_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMonitorText"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:text="경기도 성남시 분당구 정자동"
        android:textSize="@dimen/monitor_location_text_size"
        android:layout_weight="1"/>
<Button
    android:id="@+id/track_button"
    android:text="@string/button_start"
    android:background="@color/colorStartButton"
    style="@style/MonitorButtonTheme"
    android:layout_weight="1"/>
</LinearLayout>
